# Backend Dockerfile for MyTimeManager
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    gcc \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy backup script
COPY backup-docker.sh /usr/local/bin/backup-docker.sh
RUN chmod +x /usr/local/bin/backup-docker.sh

# Create database and backup directories
RUN mkdir -p database database/backups

# Create cron job for automatic backups (daily at 2 AM)
RUN echo "0 2 * * * /usr/local/bin/backup-docker.sh >> /var/log/backup.log 2>&1" > /etc/cron.d/backup-cron && \
    chmod 0644 /etc/cron.d/backup-cron && \
    crontab /etc/cron.d/backup-cron

# Create startup script
RUN echo '#!/bin/bash\n\
# Start cron service\n\
service cron start\n\
# Run initial backup\n\
/usr/local/bin/backup-docker.sh\n\
# Run migrations\n\
python migrations/024_add_time_blocks.py\n\
# Start uvicorn\n\
uvicorn app.main:app --host 0.0.0.0 --port 8000' > /app/startup.sh && \
    chmod +x /app/startup.sh

# Expose port
EXPOSE 8000

# Run startup script
CMD ["/app/startup.sh"]
